<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.virtual-void</groupId>
    <artifactId>sbt-dependency-graph</artifactId>
    <packaging>jar</packaging>
    <description>sbt-dependency-graph</description>
    <url>http://github.com/jrudolph/sbt-dependency-graph</url>
    <version>0.8.2</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/jrudolph/sbt-dependency-graph/raw/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-dependency-graph</name>
    <organization>
        <name>net.virtual-void</name>
        <url>http://github.com/jrudolph/sbt-dependency-graph</url>
    </organization>
    <scm>
        <url>git@github.com:jrudolph/sbt-dependency-graph.git</url>
        <connection>scm:git:git@github.com:jrudolph/sbt-dependency-graph.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jrudolph</id>
            <name>Johannes Rudolph</name>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mdr</groupId>
            <artifactId>ascii-graphs_2.10</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>